export default {
  gameUser: {},
  chapter: {},
  nextChapter: {},
  blocks: [],
  asides: {
    referralProgram: {},
    market: {}
  },
  errors: [],
  authErrors: [],
  hints: {},
  menu: [],
  achievements: [],
  activeAchievements: [],
  activePushes: [],
  user: {},
  gameCompany: {},
  stageCompanies: [],
  gameOrder: {},
  reward: [],
  pushReward: [],
  requestCities: [],
  buyPopupData: {},
  strategyDescriptions: {},
  platformUrl: '',
  result: '',
  accountBalance: 0,
  alreadyAnswered: false,
  authRequired: false
}