export default [
  {
    step: 0,
    title: "У тебя есть свой бизнес?",
    type: "square",
    option: [
      {
        id: 0,
        title: "Есть свой бизнес"
      },
      {
        id: 1,
        title: "Самозанятый"
      },
      {
        id: 2,
        title: "Работа по найму"
      },
      {
        id: 3,
        title: "Нет работы"
      },
    ]
  },
  {
    step: 1,
    title: "С какой целью идешь на курс?",
    type: "one",
    option: [
      {
        id: 0,
        title: "Развитие текущего бизнеса на скорости"
      },
      {
        id: 1,
        title: "Запуск новой ниши на сотке"
      },
    ]
  },
  {
    step: 2,
    title: "Считаешь ли ты себя экспертом?",
    type: "one",
    option: [
      {
        id: 0,
        title: "Да"
      },
      {
        id: 1,
        title: "Нет"
      },
    ]
  },
  {
    step: 3,
    title: "В чём ты считаешь себя экспертом?",
    type: "long-text",
    option: [
      {
        id: 0,
        title: "Ответ",
        placeholder: "Напишите ответ в свободной форме"
      },
    ]
  },
  {
    step: 4,
    title: "Ведешь блог в соц. сетях?",
    type: "one",
    option: [
      {
        id: 0,
        title: "Да"
      },
      {
        id: 1,
        title: "Нет"
      },
    ]
  },
  {
    step: 5,
    title: "У тебя есть опыт прямых продаж?",
    type: "one",
    option: [
      {
        id: 0,
        title: "Да"
      },
      {
        id: 1,
        title: "Нет"
      },
    ]
  },
  {
    step: 6,
    title: "В какой сфере твой бизнес?",
    type: "flex-square",
    noLimiter: true,
    option: [
      {
        id: 0,
        title: "Красота"
      },
      {
        id: 1,
        title: "Спорт"
      },
      {
        id: 2,
        title: "Производство"
      },
      {
        id: 3,
        title: "Консалтинг"
      },
      {
        id: 4,
        title: "Маркетинг"
      },
      {
        id: 5,
        title: "Строительство и ремонт"
      },
      {
        id: 6,
        title: "Продажа товаров"
      },
      {
        id: 7,
        title: "Продажа услуг"
      },
      {
        id: 8,
        title: "Общепит"
      },
      {
        id: 9,
        title: "Образование"
      },
    ]
  },
  {
    step: 7,
    title: "Как давно ты в бизнесе?",
    type: "one",
    option: [
      {
        id: 0,
        title: "До года"
      },
      {
        id: 1,
        title: "1-3 года"
      },
      {
        id: 2,
        title: "Более 3-х лет"
      },
    ]
  },
  {
    step: 8,
    title: "Какая у тебя выручка в месяц?",
    type: "flex-triple",
    noLimiter: true,
    option: [
      {
        id: 0,
        title: "До 50 т.р."
      },
      {
        id: 1,
        title: "50—100 т.р."
      },
      {
        id: 2,
        title: "100—300 т.р."
      },
      {
        id: 3,
        title: "300—500 т.р."
      },
      {
        id: 4,
        title: "500+ т.р."
      },
    ]
  },
  {
    step: 9,
    title: "Какая у тебя чистая прибыль в месяц?",
    type: "flex-triple",
    noLimiter: true,
    option: [
      {
        id: 0,
        title: "До 50 т.р."
      },
      {
        id: 1,
        title: "50—100 т.р."
      },
      {
        id: 2,
        title: "100—300 т.р."
      },
      {
        id: 3,
        title: "300—500 т.р."
      },
      {
        id: 4,
        title: "500+ т.р."
      },
    ]
  },
  {
    step: 10,
    title: "Как посчитать выручку и прибыль",
    type: "big-square",
    option: [
      {
        id: 0,
        title: "Суммируй свои показатели по выручке и прибыли за весь предыдущий год, посчитай каждый из них отдельно. " +
          "Год может быть как календарным, так и 12 месяцев назад с текущей даты."
      },
      {
        id: 1,
        title: "Полученный результат за год раздели на 52. Ровно столько недель и 364 дня в году."
      },
      {
        id: 2,
        title: "Так ты получишь свой средний результат в неделю по выручке и прибыли. Введи их в соответствующие поля анкеты."
      },
      {
        id: 3,
        title: `Если у тебя нет данных за целый год, то посчитай, сколько недель прошло
          с момента, как ты начал(а) считать эти показатели. Каждую из сумм подели на количество недель.`
      },
    ]
  },

]
