export default [
  'gmail\\.con',
  'mail\\.ri',
  'gmai\\.com',
  'mai\\.ru',
  'mail\\.ry',
  'email\\.com',
  'example\\.com',
  'msil\\.ru',
  'maul\\.ru',
  'yndex\\.ru',
  'nail\\.ru',
  'yandex\\.ry',
  'gmil\\.com',
  'gmal\\.com',
  'test\\.ru',
  'gnail\\.com',
  'icloud\\.con',
  'gmsil\\.com',
  'gmail\\.co',
  'mil\\.ru',
  'yandex\\.ri',
  'qmail\\.com',
  'uandex\\.ru',
  'tandex\\.ru',
  'bl\\.ru',
  'gamil\\.com',
  'ysndex\\.ru',
  'maik\\.ru',
  'invox\\.ru',
  'mal\\.ru',
  'jmail\\.com',
  'maill\\.ru',
  'hmail\\.com',
  'mail\\.r',
  'yanbex\\.ru',
  'yande\\.ru',
  'mali\\.ru',
  'icloud\\.ru',
  'bhu\\.kg',
  'list\\.tu',
  'mail\\.eu',
  'yandrx\\.ru',
  'bk\\.com',
  'yanfex\\.ru',
  'yandex\\.tu',
  'meil\\.ru',
  'bk\\.ri',
  'yadex\\.ru',
  'gmail\\.cim',
  'com\\.ru',
  'yandec\\.ru',
  'yanex\\.ru',
  'gmaill\\.com',
  'lust\\.ru',
  'gmeil\\.com',
  'lisr\\.ru',
  'ymail\\.com',
  'gmali\\.com',
  'gimail\\.com',
  'yandez\\.ru',
  'googlemail\\.com',
  'gmail\\.kom',
  'gmaul\\.com',
  'myrambler\\.ru',
  'bk\\.ry',
  'list\\.ri',
  'yabdex\\.ru',
  'cloud\\.com',
  'yamdex\\.ru',
  'ayndex\\.ru',
  'list\\.com',
  'yanded\\.ru',
  'iclod\\.com',
  'gmaik\\.com',
  'vghbjnk\\.dfdf',
  'inbix\\.ru',
  'dmail\\.com',
  'bk\\.tu',
  'test\\.com',
  'maol\\.ru',
  'gemail\\.com',
  'gail\\.com',
  'indox\\.ru',
  'yandx\\.ru',
  'mail\\.fu',
  'ail\\.ru',
  'gmaol\\.com',
  'fmail\\.com',
  'ibox\\.ru',
  'ya\\.ry',
  'gmail\\.vom',
  'vghbjjkn\\.ddf',
  'andex\\.ru',
  'g\\.mail\\.com',
  'bi\\.ru',
  'hbjnk\\.df',
  'yandex\\.r',
  'iclud\\.com',
  'maiil\\.ru',
  'm\\.ru',
  'yansex\\.ru',
  'cmail\\.com',
  'gma\\.com',
  'ivloud\\.com',
  'maii\\.ru',
  'mail\\.ruu',
  'asdasd\\.ru',
  'gfh\\.dffd',
  'bo\\.ru',
  'inbox\\.ri',
  'icoud\\.com',
  'gmail\\.com\\.com',
  'nm\\.ru',
  'gmail\\.c',
  'gmail\\.cm',
  'asd\\.ru',
  'test2\\.ru',
  'makl\\.ru',
  'onbox\\.ru',
  'rambler\\.ri',
  'majl\\.ru',
  'vghbjnk\\.fddf',
  'icliud\\.com',
  'yundex\\.ru',
  'fgvbhj\\.sdsd',
]