<?php

namespace App\DataFixtures;

use App\Entity\AmoCallback;
use App\Service\AmoHelper;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

final class AmoCallbackFixture extends Fixture
{
    private static $items = [
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => 968,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_7,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_7,
            'group_id' => 746,
            'tags' => [
                'ркц6',
            ],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_4,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_4,
            'group_id' => 745,
            'tags' => [
                'ркц6',
            ],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8,
            'group_id' => 1052,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8,
            'group_id' => 858,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => 1051,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => 857,
            'tags' => [
                'ркц8',
            ],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => 169,
            'ticket_level_Id' => 4188362,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_9,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_9,
            'group_id' => 1054,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_9,
            'group_id' => 1065,
            'tags' => [
                'ркц12',
            ],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => 1053,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => 1064,
            'tags' => [
                'ркц12',
            ],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => 169,
            'ticket_level_Id' => 4188362,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6_1,
            'group_id' => 1042,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6_1,
            'group_id' => 1064,
            'tags' => [
                'ркц12',
            ],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8_SALE,
            'group_id' => 875,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_BUSINESS,
            'group_id' => 876,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_LF,
            'group_id' => 877,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_LESSONS_SALE_11_11,
            'group_id' => 874,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_BUSINESS_MI_SALE,
            'group_id' => 972,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_LF_MI_SALE,
            'group_id' => 973,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_BD_SALE,
            'group_id' => 971,
            'tags' => [],
        ],

        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_CONCENTRAT,
            'course_name' => 'concentrat',
            'product_id' => null,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_CONCENTRAT,
            'course_name' => 'withoutCourse',
            'product_id' => 4188436,
            'group_id' => 1059,
            'tags' => [],
        ],

        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_LIKE_FAMILY,
            'course_name' => 'likeFamily',
            'product_id' => null,
            'group_id' => null,
            'tags' => [],
        ],

        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8_SALE,
            'group_id' => 875,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_BUSINESS,
            'group_id' => 876,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_LF,
            'group_id' => 877,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_LESSONS_SALE_11_11,
            'group_id' => 874,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_MSA,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 142,
            'pipeline_id' => AmoHelper::PIPELINE_TRIPWIRE,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_MEDITATIONS_SALE,
            'group_id' => 970,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => 968,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8,
            'group_id' => 1052,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8,
            'group_id' => 858,
            'tags' => [
                'ркц8',
            ],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => 1051,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => 857,
            'tags' => [
                'ркц8',
            ],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5,
            'group_id' => 169,
            'ticket_level_Id' => 4188362,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_9,
            'group_id' => 1054,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_9,
            'group_id' => null,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_9,
            'group_id' => 1065,
            'ticket_level_Id' => null,
            'tags' => [
                'ркц12',
            ],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => 1053,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => null,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => 1064,
            'ticket_level_Id' => null,
            'tags' => [
                'ркц12',
            ],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6,
            'group_id' => 169,
            'ticket_level_Id' => 4188362,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6_1,
            'group_id' => 1042,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_6_1,
            'group_id' => 1064,
            'ticket_level_Id' => null,
            'tags' => [
                'ркц12',
            ],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8_SALE,
            'group_id' => 875,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_BUSINESS,
            'group_id' => 876,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_LF,
            'group_id' => 877,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_LESSONS_SALE_11_11,
            'group_id' => 874,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_BUSINESS_MI_SALE,
            'group_id' => 972,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_LF_MI_SALE,
            'group_id' => 973,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700232,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_BD_SALE,
            'group_id' => 971,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 30801264,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'hundred',
            'product_id' => AmoHelper::PRODUCT_HUNDRED_8_SALE,
            'group_id' => 875,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 30801264,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_BUSINESS,
            'group_id' => 876,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 30801264,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'speed',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_5_SALE_LF,
            'group_id' => 877,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 30801264,
            'pipeline_id' => AmoHelper::PIPELINE_SALE,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_LESSONS_SALE_11_11,
            'group_id' => 874,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 38515866,
            'pipeline_id' => 4065219,
            'course_name' => 'speed',
            'product_id' => null,
            'group_id' => null,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700238,
            'pipeline_id' => null,
            'course_name' => 'speedPrepay',
            'product_id' => 4187824,
            'group_id' => 359,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700238,
            'pipeline_id' => null,
            'course_name' => 'speedPrepay',
            'product_id' => 4188080,
            'group_id' => 393,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700238,
            'pipeline_id' => null,
            'course_name' => 'speedPrepay',
            'product_id' => 4188158,
            'group_id' => 431,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700238,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_2,
            'group_id' => 597,
            'ticket_level_Id' => null,
            'tags' => [
                'кц 47',
            ],
        ],
        [
            'status_id' => 25700238,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 252,
            'ticket_level_Id' => null,
            'tags' => [
                'ск ав 7 факторов',
            ],
        ],
        [
            'status_id' => 25700238,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 273,
            'ticket_level_Id' => null,
            'tags' => [
                'вебинар результат',
            ],
        ],
        [
            'status_id' => 25700064,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 252,
            'ticket_level_Id' => null,
            'tags' => [
                'ск ав 7 факторов',
            ],
        ],
        [
            'status_id' => 25700064,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 394,
            'ticket_level_Id' => null,
            'tags' => [
                'мса кц',
            ],
        ],
        [
            'status_id' => 25700064,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 597,
            'ticket_level_Id' => null,
            'tags' => [
                'кц 47',
            ],
        ],
        [
            'status_id' => 25700064,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 382,
            'ticket_level_Id' => null,
            'tags' => [
                'ав чк',
            ],
        ],
        [
            'status_id' => 31521837,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 382,
            'ticket_level_Id' => null,
            'tags' => [
                'ав чк',
            ],
        ],
        [
            'status_id' => 31521837,
            'pipeline_id' => null,
            'course_name' => 'withoutCourse',
            'product_id' => null,
            'group_id' => 394,
            'ticket_level_Id' => null,
            'tags' => [
                'мса кц',
            ],
        ],
        [
            'status_id' => 1810644,
            'pipeline_id' => null,
            'course_name' => 'yearPack',
            'product_id' => null,
            'group_id' => null,
            'ticket_level_Id' => null,
            'tags' => [],
        ],
        [
            'status_id' => 25700235,
            'pipeline_id' => null,
            'course_name' => null,
            'product_id' => null,
            'group_id' => null,
            'ticket_level_Id' => null,
            'remove' => true,
            'tags' => [],
        ],
        [
            'status_id' => 31686639,
            'pipeline_id' => null,
            'course_name' => null,
            'product_id' => null,
            'group_id' => null,
            'ticket_level_Id' => null,
            'remove' => true,
            'tags' => [],
        ],
        [
            'status_id' => 38516691,
            'pipeline_id' => 4065219,
            'course_name' => null,
            'product_id' => null,
            'group_id' => null,
            'ticket_level_Id' => null,
            'remove' => true,
            'tags' => [],
        ],
        [
            'status_id' => 16643730,
            'pipeline_id' => AmoHelper::PIPELINE_TRIPWIRE,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_MEDITATIONS_SALE,
            'group_id' => 970,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_CLUB_4,
            'group_id' => 754,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'кухня 2',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_WEBINARS,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_WEBINAR_KITCHEN_2809,
            'group_id' => 755,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [],
        ],

        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_MSA,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб 27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_MSA,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_MSA,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_MSA,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб 27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_MSA,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_MSA,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб 27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_SPEED_MSA_LITE_BUSINESS,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_MSA,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб 27.11',
            ],
        ],
        [
            'status_id' => null,
            'pipeline_id' => AmoHelper::PIPELINE_SPEED,
            'course_name' => 'withoutCourse',
            'product_id' => AmoHelper::PRODUCT_MSA,
            'group_id' => 1045,
            'ticket_level_Id' => null,
            'remove' => false,
            'tags' => [
                'веб27.11',
            ],
        ],
    ];

    public function load(ObjectManager $manager): void
    {
        foreach (static::$items as $item) {
            $amoCallback = new AmoCallback();
            $amoCallback->setStatusId($item['status_id']);
            $amoCallback->setPipelineId($item['pipeline_id']);
            $amoCallback->setProductId($item['product_id']);
            $amoCallback->setCourseName($item['course_name']);
            $amoCallback->setGroupId($item['group_id']);
            $amoCallback->setTicketLevelId($item['ticket_level_Id'] ?? null);
            $amoCallback->setTags($item['tags']);

            if ($item['remove'] ?? null === true) {
                $amoCallback->setToRemove(true);
            }

            $manager->persist($amoCallback);
        }
        $manager->flush();
    }

}
