<?php

return [
    'tasks' => [
        'autoCheck' => "Очень круто, что справились до окончания срока приема ответов! Начисляем вам 2 балла.\nПри выполнении заданий недели важно отправить ответ до DDL, чтобы получить полный балл.\nЭти задания находятся на автоприеме.\nВы отправляете их в срок и получаете дополнительные баллы за дисциплину в выполнении домашнего задания.\nВ конце недели они станут содержанием Итоговой Презентации, где и будут уже проверены на качество выполнения!\nВам необходимо ее сдать в пятницу до 12.00 МСК.",
        'autoCheckExpired' => "В следующий раз постарайтесь сдать задание вовремя, и мы сможем начислить вам полный балл.\nПри выполнении заданий недели важно отправить ответ до DDL, чтобы получить полный балл.\nЭти задания находятся на автоприеме.\nВы отправляете их в срок и получаете дополнительные баллы за дисциплину в выполнении домашнего задания.\nВ конце недели они станут содержанием Итоговой Презентации, где и будут уже проверены на качество выполнения!\nВам необходимо ее сдать в пятницу до 12.00 МСК.",
    ],
    'business' => [
        'type' => [
            'offline' => 'Оффлайн',
            'online' => 'Онлайн',
            'combined' => 'Совмещенный',
        ],
    ],
];
