<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200524210841 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE courses_course (id INT AUTO_INCREMENT NOT NULL, folder_id INT DEFAULT NULL, img_file_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(1000) DEFAULT NULL, INDEX IDX_49B7FACF162CB942 (folder_id), INDEX IDX_49B7FACFDEA43D84 (img_file_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_task_with_check (id INT AUTO_INCREMENT NOT NULL, system_name VARCHAR(255) DEFAULT NULL, question VARCHAR(255) NOT NULL, description VARCHAR(1000) DEFAULT NULL, date_of_start DATETIME DEFAULT NULL, ddl DATETIME DEFAULT NULL, type_of_task SMALLINT DEFAULT NULL, min_points SMALLINT DEFAULT NULL, max_points SMALLINT DEFAULT NULL, points_before_ddl SMALLINT DEFAULT NULL, points_after_ddl SMALLINT DEFAULT NULL, is_auto_check TINYINT(1) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_lesson_part (id INT AUTO_INCREMENT NOT NULL, lesson_id INT NOT NULL, name VARCHAR(255) NOT NULL, position_in_lesson SMALLINT NOT NULL, INDEX IDX_86CD8EAFCDF80196 (lesson_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_course_folder (id INT AUTO_INCREMENT NOT NULL, img_file_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(1000) DEFAULT NULL, INDEX IDX_DF36F8E0DEA43D84 (img_file_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_lesson (id INT AUTO_INCREMENT NOT NULL, course_id INT NOT NULL, module_id INT DEFAULT NULL, img_file_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, position SMALLINT DEFAULT NULL, is_stop_lesson TINYINT(1) DEFAULT NULL, img_text VARCHAR(10) DEFAULT NULL, is_important TINYINT(1) DEFAULT NULL, description VARCHAR(1000) DEFAULT NULL, is_delete TINYINT(1) DEFAULT NULL, INDEX IDX_A75DE185591CC992 (course_id), INDEX IDX_A75DE185AFC2B591 (module_id), INDEX IDX_A75DE185DEA43D84 (img_file_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE lesson_speakers (lesson_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_69875107CDF80196 (lesson_id), INDEX IDX_69875107A76ED395 (user_id), PRIMARY KEY(lesson_id, user_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, image_url VARCHAR(255) DEFAULT NULL, price INT NOT NULL, min_price INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, auth_user_id INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game_user_chapter_progress (id INT AUTO_INCREMENT NOT NULL, chapter_id INT NOT NULL, game_user_id INT NOT NULL, is_done TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_DA0434C0579F4768 (chapter_id), INDEX IDX_DA0434C032ACACBA (game_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_achievement_game_user (id INT AUTO_INCREMENT NOT NULL, game_user_id INT NOT NULL, achievement_id INT NOT NULL, is_confirm TINYINT(1) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_E836C06532ACACBA (game_user_id), INDEX IDX_E836C065B3EC99FE (achievement_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_hint_game_user_requested (id INT AUTO_INCREMENT NOT NULL, game_user_id INT NOT NULL, hint_id INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_C9EC979332ACACBA (game_user_id), INDEX IDX_C9EC9793519161AB (hint_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, uri VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_task_with_correct_answer (id INT AUTO_INCREMENT NOT NULL, chapter_part_block_id INT NOT NULL, target_chapter_id INT DEFAULT NULL, one_time_bonus_id INT DEFAULT NULL, strategy_id INT DEFAULT NULL, push_id INT DEFAULT NULL, question VARCHAR(255) NOT NULL, correct_answer VARCHAR(255) DEFAULT NULL, success_message VARCHAR(255) DEFAULT NULL, reward INT DEFAULT NULL, reward_if_hint_requested INT DEFAULT NULL, error_message VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_10F6E47E64C06B48 (chapter_part_block_id), INDEX IDX_10F6E47E65739FF9 (target_chapter_id), INDEX IDX_10F6E47EA7C83961 (one_time_bonus_id), INDEX IDX_10F6E47ED5CAD932 (strategy_id), INDEX IDX_10F6E47EF30BCAF6 (push_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_strategy (id INT AUTO_INCREMENT NOT NULL, game_id INT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(1000) NOT NULL, coefficient_to_referral_program NUMERIC(10, 2) DEFAULT NULL, coefficient_to_task_reward NUMERIC(10, 2) DEFAULT NULL, strategy_type VARCHAR(255) DEFAULT NULL, INDEX IDX_BD4122D1E48FD905 (game_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game_user_counter (id INT AUTO_INCREMENT NOT NULL, game_user_id INT NOT NULL, hints_left SMALLINT NOT NULL, account_balance INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_9E605AD032ACACBA (game_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_chapter (id INT AUTO_INCREMENT NOT NULL, game_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, complexity SMALLINT DEFAULT NULL, time_to_done SMALLINT DEFAULT NULL, uri VARCHAR(255) NOT NULL, position_in_menu SMALLINT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_4248DAC2E48FD905 (game_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_one_time_bonus (id INT AUTO_INCREMENT NOT NULL, game_id INT NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, coefficient_to_referral_program NUMERIC(10, 2) DEFAULT NULL, coefficient_to_task_reward NUMERIC(10, 2) DEFAULT NULL, fix_reward INT DEFAULT NULL, INDEX IDX_8EE462A1E48FD905 (game_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_chapter_part (id INT AUTO_INCREMENT NOT NULL, chapter_id INT DEFAULT NULL, position_in_chapter INT NOT NULL, has_task TINYINT(1) DEFAULT NULL, INDEX IDX_72D01364579F4768 (chapter_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_hint (id INT AUTO_INCREMENT NOT NULL, chapter_id INT DEFAULT NULL, text VARCHAR(255) NOT NULL, position_in_chapter SMALLINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_2BBECF8A579F4768 (chapter_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_achievement (id INT AUTO_INCREMENT NOT NULL, game_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, svg VARCHAR(255) NOT NULL, congratulation_text VARCHAR(1000) DEFAULT NULL, congratulation_img VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_FDA0B6FE48FD905 (game_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_chapter_part_block_text_paragraph (id INT AUTO_INCREMENT NOT NULL, chapter_part_block_id INT NOT NULL, header VARCHAR(255) DEFAULT NULL, text VARCHAR(2000) DEFAULT NULL, type VARCHAR(100) NOT NULL, position_in_block SMALLINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_3DE450F064C06B48 (chapter_part_block_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_chapter_part_block_button (id INT AUTO_INCREMENT NOT NULL, chapter_part_block_id INT DEFAULT NULL, text VARCHAR(255) NOT NULL, path VARCHAR(255) DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, INDEX IDX_61DCAAC564C06B48 (chapter_part_block_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_knowledge_base_chapter (id INT AUTO_INCREMENT NOT NULL, knowledge_base_id INT NOT NULL, chapter_id INT NOT NULL, INDEX IDX_6FA569A51620F1CE (knowledge_base_id), INDEX IDX_6FA569A5579F4768 (chapter_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_task_with_path_change (id INT AUTO_INCREMENT NOT NULL, chapter_part_block_id INT NOT NULL, question VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_747CFDDF64C06B48 (chapter_part_block_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_chapter_part_block (id INT AUTO_INCREMENT NOT NULL, chapter_part_id INT DEFAULT NULL, position_in_part SMALLINT NOT NULL, type VARCHAR(100) NOT NULL, block_header VARCHAR(255) DEFAULT NULL, block_text VARCHAR(1000) DEFAULT NULL, img VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_CC27DE0736D24FA3 (chapter_part_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game_product (id INT AUTO_INCREMENT NOT NULL, game_id INT NOT NULL, product_id INT NOT NULL, INDEX IDX_51A66CB5E48FD905 (game_id), INDEX IDX_51A66CB54584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_task_with_path_change_option (id INT AUTO_INCREMENT NOT NULL, task_with_path_change_id INT DEFAULT NULL, target_chapter_id INT DEFAULT NULL, strategy_id INT DEFAULT NULL, one_time_bonus_id INT DEFAULT NULL, push_id INT DEFAULT NULL, text VARCHAR(255) NOT NULL, reward INT DEFAULT NULL, reward_if_hint_requested INT DEFAULT NULL, push_trigger_id INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_8F4DA45D667C07B6 (task_with_path_change_id), INDEX IDX_8F4DA45D65739FF9 (target_chapter_id), INDEX IDX_8F4DA45DD5CAD932 (strategy_id), INDEX IDX_8F4DA45DA7C83961 (one_time_bonus_id), INDEX IDX_8F4DA45DF30BCAF6 (push_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game_user_strategy (id INT AUTO_INCREMENT NOT NULL, game_user_id INT NOT NULL, strategy_id INT NOT NULL, INDEX IDX_CC142CF932ACACBA (game_user_id), INDEX IDX_CC142CF9D5CAD932 (strategy_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_task_with_correct_answer_answer (id INT AUTO_INCREMENT NOT NULL, task_with_correct_answer_id INT NOT NULL, game_user_id INT NOT NULL, answer VARCHAR(255) NOT NULL, is_correct TINYINT(1) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_8501AD2633239AEA (task_with_correct_answer_id), INDEX IDX_8501AD2632ACACBA (game_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game_user_chapter_part_finish (id INT AUTO_INCREMENT NOT NULL, game_user_id INT NOT NULL, chapter_part_id INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_112BC80032ACACBA (game_user_id), INDEX IDX_112BC80036D24FA3 (chapter_part_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE games_game_user (id INT AUTO_INCREMENT NOT NULL, game_id INT DEFAULT NULL, referral_owner_id INT DEFAULT NULL, user_id INT DEFAULT NULL, game_user_hash VARCHAR(32) DEFAULT NULL, referral_code VARCHAR(10) NOT NULL, date_of_getting_referral_owner DATETIME DEFAULT NULL, php_session VARCHAR(100) DEFAULT NULL, ip_address BIGINT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_4940C185E48FD905 (game_id), INDEX IDX_4940C185AC68C458 (referral_owner_id), INDEX IDX_4940C185A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE knowledge_base (id INT AUTO_INCREMENT NOT NULL, term VARCHAR(255) NOT NULL, definition VARCHAR(1000) NOT NULL, url_more_details VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team (id INT AUTO_INCREMENT NOT NULL, course_id INT DEFAULT NULL, validating_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_C4E0A61F591CC992 (course_id), INDEX IDX_C4E0A61FE24F2E6A (validating_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_lesson_configuration (id INT AUTO_INCREMENT NOT NULL, lesson_id INT NOT NULL, date_of_start DATETIME DEFAULT NULL, is_hidden TINYINT(1) DEFAULT NULL, UNIQUE INDEX UNIQ_4FFB693CDF80196 (lesson_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team_user (id INT AUTO_INCREMENT NOT NULL, team_id INT NOT NULL, user_id INT NOT NULL, is_leader TINYINT(1) DEFAULT NULL, INDEX IDX_5C722232296CD8AE (team_id), INDEX IDX_5C722232A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_course_configutarion (id INT AUTO_INCREMENT NOT NULL, course_id INT NOT NULL, date_of_start DATETIME DEFAULT NULL, date_of_finish DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_E06C5D69591CC992 (course_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_lesson_part_block (id INT AUTO_INCREMENT NOT NULL, part_id INT NOT NULL, type SMALLINT NOT NULL, variety SMALLINT NOT NULL, block_id INT NOT NULL, position_in_part SMALLINT NOT NULL, is_deleted TINYINT(1) DEFAULT NULL, INDEX IDX_8E20879F4CE34BEC (part_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_module (id INT AUTO_INCREMENT NOT NULL, course_id INT NOT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_530DB35E591CC992 (course_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE group_permission (id INT AUTO_INCREMENT NOT NULL, user_group_id INT NOT NULL, is_admin TINYINT(1) DEFAULT NULL, permission_priority SMALLINT DEFAULT NULL, course_folder_module VARCHAR(4) NOT NULL, course_module VARCHAR(4) NOT NULL, lesson_module VARCHAR(4) NOT NULL, speaker_module VARCHAR(4) NOT NULL, task_answers_module VARCHAR(4) DEFAULT NULL, INDEX IDX_3784F3181ED93D47 (user_group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE courses_task_with_check_answer (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, task_id INT NOT NULL, answer VARCHAR(1000) NOT NULL, is_checked TINYINT(1) DEFAULT NULL, points SMALLINT DEFAULT NULL, INDEX IDX_B1FB4BAEA76ED395 (user_id), INDEX IDX_B1FB4BAE8DB60186 (task_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE push (id INT AUTO_INCREMENT NOT NULL, chapter_trigger_id INT DEFAULT NULL, header VARCHAR(255) NOT NULL, description VARCHAR(1000) NOT NULL, img VARCHAR(255) DEFAULT NULL, action_to_button VARCHAR(255) DEFAULT NULL, trigger_id INT DEFAULT NULL, INDEX IDX_5F3A166411A9D36F (chapter_trigger_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_6 (id INT AUTO_INCREMENT NOT NULL, header VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block6_base_files (base_block6_id INT NOT NULL, base_files_id INT NOT NULL, INDEX IDX_112B78BBF1C8250E (base_block6_id), INDEX IDX_112B78BBE90DF8D7 (base_files_id), PRIMARY KEY(base_block6_id, base_files_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_7 (id INT AUTO_INCREMENT NOT NULL, button_text VARCHAR(255) NOT NULL, button_url VARCHAR(255) NOT NULL, is_blank TINYINT(1) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_5 (id INT AUTO_INCREMENT NOT NULL, audio_url VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_files (id INT AUTO_INCREMENT NOT NULL, file_name VARCHAR(255) NOT NULL, url VARCHAR(255) NOT NULL, mime_type VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_4 (id INT AUTO_INCREMENT NOT NULL, img_file_id INT DEFAULT NULL, INDEX IDX_A091DD69DEA43D84 (img_file_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_1 (id INT AUTO_INCREMENT NOT NULL, header VARCHAR(1000) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_3 (id INT AUTO_INCREMENT NOT NULL, video_url VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_nps_1 (id INT AUTO_INCREMENT NOT NULL, system_name VARCHAR(255) NOT NULL, question VARCHAR(255) NOT NULL, additional_question VARCHAR(255) DEFAULT NULL, img VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE base_block_2 (id INT AUTO_INCREMENT NOT NULL, text VARCHAR(1000) DEFAULT NULL, header VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE push_query (id INT AUTO_INCREMENT NOT NULL, push_id INT NOT NULL, game_user_id INT NOT NULL, is_confirm TINYINT(1) NOT NULL, INDEX IDX_2A360751F30BCAF6 (push_id), INDEX IDX_2A36075132ACACBA (game_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_group (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_group_user (user_group_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_3AE4BD51ED93D47 (user_group_id), INDEX IDX_3AE4BD5A76ED395 (user_id), PRIMARY KEY(user_group_id, user_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_group_course (user_group_id INT NOT NULL, course_id INT NOT NULL, INDEX IDX_45D4CB6B1ED93D47 (user_group_id), INDEX IDX_45D4CB6B591CC992 (course_id), PRIMARY KEY(user_group_id, course_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE courses_course ADD CONSTRAINT FK_49B7FACF162CB942 FOREIGN KEY (folder_id) REFERENCES courses_course_folder (id)');
        $this->addSql('ALTER TABLE courses_course ADD CONSTRAINT FK_49B7FACFDEA43D84 FOREIGN KEY (img_file_id) REFERENCES base_files (id)');
        $this->addSql('ALTER TABLE courses_lesson_part ADD CONSTRAINT FK_86CD8EAFCDF80196 FOREIGN KEY (lesson_id) REFERENCES courses_lesson (id)');
        $this->addSql('ALTER TABLE courses_course_folder ADD CONSTRAINT FK_DF36F8E0DEA43D84 FOREIGN KEY (img_file_id) REFERENCES base_files (id)');
        $this->addSql('ALTER TABLE courses_lesson ADD CONSTRAINT FK_A75DE185591CC992 FOREIGN KEY (course_id) REFERENCES courses_course (id)');
        $this->addSql('ALTER TABLE courses_lesson ADD CONSTRAINT FK_A75DE185AFC2B591 FOREIGN KEY (module_id) REFERENCES courses_module (id)');
        $this->addSql('ALTER TABLE courses_lesson ADD CONSTRAINT FK_A75DE185DEA43D84 FOREIGN KEY (img_file_id) REFERENCES base_files (id)');
        $this->addSql('ALTER TABLE lesson_speakers ADD CONSTRAINT FK_69875107CDF80196 FOREIGN KEY (lesson_id) REFERENCES courses_lesson (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE lesson_speakers ADD CONSTRAINT FK_69875107A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE games_game_user_chapter_progress ADD CONSTRAINT FK_DA0434C0579F4768 FOREIGN KEY (chapter_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE games_game_user_chapter_progress ADD CONSTRAINT FK_DA0434C032ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_achievement_game_user ADD CONSTRAINT FK_E836C06532ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_achievement_game_user ADD CONSTRAINT FK_E836C065B3EC99FE FOREIGN KEY (achievement_id) REFERENCES games_achievement (id)');
        $this->addSql('ALTER TABLE games_hint_game_user_requested ADD CONSTRAINT FK_C9EC979332ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_hint_game_user_requested ADD CONSTRAINT FK_C9EC9793519161AB FOREIGN KEY (hint_id) REFERENCES games_hint (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer ADD CONSTRAINT FK_10F6E47E64C06B48 FOREIGN KEY (chapter_part_block_id) REFERENCES games_chapter_part_block (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer ADD CONSTRAINT FK_10F6E47E65739FF9 FOREIGN KEY (target_chapter_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer ADD CONSTRAINT FK_10F6E47EA7C83961 FOREIGN KEY (one_time_bonus_id) REFERENCES games_one_time_bonus (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer ADD CONSTRAINT FK_10F6E47ED5CAD932 FOREIGN KEY (strategy_id) REFERENCES games_strategy (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer ADD CONSTRAINT FK_10F6E47EF30BCAF6 FOREIGN KEY (push_id) REFERENCES push (id)');
        $this->addSql('ALTER TABLE games_strategy ADD CONSTRAINT FK_BD4122D1E48FD905 FOREIGN KEY (game_id) REFERENCES games_game (id)');
        $this->addSql('ALTER TABLE games_game_user_counter ADD CONSTRAINT FK_9E605AD032ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_chapter ADD CONSTRAINT FK_4248DAC2E48FD905 FOREIGN KEY (game_id) REFERENCES games_game (id)');
        $this->addSql('ALTER TABLE games_one_time_bonus ADD CONSTRAINT FK_8EE462A1E48FD905 FOREIGN KEY (game_id) REFERENCES games_game (id)');
        $this->addSql('ALTER TABLE games_chapter_part ADD CONSTRAINT FK_72D01364579F4768 FOREIGN KEY (chapter_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE games_hint ADD CONSTRAINT FK_2BBECF8A579F4768 FOREIGN KEY (chapter_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE games_achievement ADD CONSTRAINT FK_FDA0B6FE48FD905 FOREIGN KEY (game_id) REFERENCES games_game (id)');
        $this->addSql('ALTER TABLE games_chapter_part_block_text_paragraph ADD CONSTRAINT FK_3DE450F064C06B48 FOREIGN KEY (chapter_part_block_id) REFERENCES games_chapter_part_block (id)');
        $this->addSql('ALTER TABLE games_chapter_part_block_button ADD CONSTRAINT FK_61DCAAC564C06B48 FOREIGN KEY (chapter_part_block_id) REFERENCES games_chapter_part_block (id)');
        $this->addSql('ALTER TABLE games_knowledge_base_chapter ADD CONSTRAINT FK_6FA569A51620F1CE FOREIGN KEY (knowledge_base_id) REFERENCES knowledge_base (id)');
        $this->addSql('ALTER TABLE games_knowledge_base_chapter ADD CONSTRAINT FK_6FA569A5579F4768 FOREIGN KEY (chapter_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE games_task_with_path_change ADD CONSTRAINT FK_747CFDDF64C06B48 FOREIGN KEY (chapter_part_block_id) REFERENCES games_chapter_part_block (id)');
        $this->addSql('ALTER TABLE games_chapter_part_block ADD CONSTRAINT FK_CC27DE0736D24FA3 FOREIGN KEY (chapter_part_id) REFERENCES games_chapter_part (id)');
        $this->addSql('ALTER TABLE games_game_product ADD CONSTRAINT FK_51A66CB5E48FD905 FOREIGN KEY (game_id) REFERENCES games_game (id)');
        $this->addSql('ALTER TABLE games_game_product ADD CONSTRAINT FK_51A66CB54584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE games_task_with_path_change_option ADD CONSTRAINT FK_8F4DA45D667C07B6 FOREIGN KEY (task_with_path_change_id) REFERENCES games_task_with_path_change (id)');
        $this->addSql('ALTER TABLE games_task_with_path_change_option ADD CONSTRAINT FK_8F4DA45D65739FF9 FOREIGN KEY (target_chapter_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE games_task_with_path_change_option ADD CONSTRAINT FK_8F4DA45DD5CAD932 FOREIGN KEY (strategy_id) REFERENCES games_strategy (id)');
        $this->addSql('ALTER TABLE games_task_with_path_change_option ADD CONSTRAINT FK_8F4DA45DA7C83961 FOREIGN KEY (one_time_bonus_id) REFERENCES games_one_time_bonus (id)');
        $this->addSql('ALTER TABLE games_task_with_path_change_option ADD CONSTRAINT FK_8F4DA45DF30BCAF6 FOREIGN KEY (push_id) REFERENCES push (id)');
        $this->addSql('ALTER TABLE games_game_user_strategy ADD CONSTRAINT FK_CC142CF932ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_game_user_strategy ADD CONSTRAINT FK_CC142CF9D5CAD932 FOREIGN KEY (strategy_id) REFERENCES games_strategy (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer_answer ADD CONSTRAINT FK_8501AD2633239AEA FOREIGN KEY (task_with_correct_answer_id) REFERENCES games_task_with_correct_answer (id)');
        $this->addSql('ALTER TABLE games_task_with_correct_answer_answer ADD CONSTRAINT FK_8501AD2632ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_game_user_chapter_part_finish ADD CONSTRAINT FK_112BC80032ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_game_user_chapter_part_finish ADD CONSTRAINT FK_112BC80036D24FA3 FOREIGN KEY (chapter_part_id) REFERENCES games_chapter_part (id)');
        $this->addSql('ALTER TABLE games_game_user ADD CONSTRAINT FK_4940C185E48FD905 FOREIGN KEY (game_id) REFERENCES games_game (id)');
        $this->addSql('ALTER TABLE games_game_user ADD CONSTRAINT FK_4940C185AC68C458 FOREIGN KEY (referral_owner_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE games_game_user ADD CONSTRAINT FK_4940C185A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE team ADD CONSTRAINT FK_C4E0A61F591CC992 FOREIGN KEY (course_id) REFERENCES courses_course (id)');
        $this->addSql('ALTER TABLE team ADD CONSTRAINT FK_C4E0A61FE24F2E6A FOREIGN KEY (validating_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE courses_lesson_configuration ADD CONSTRAINT FK_4FFB693CDF80196 FOREIGN KEY (lesson_id) REFERENCES courses_lesson (id)');
        $this->addSql('ALTER TABLE team_user ADD CONSTRAINT FK_5C722232296CD8AE FOREIGN KEY (team_id) REFERENCES team (id)');
        $this->addSql('ALTER TABLE team_user ADD CONSTRAINT FK_5C722232A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE courses_course_configutarion ADD CONSTRAINT FK_E06C5D69591CC992 FOREIGN KEY (course_id) REFERENCES courses_course (id)');
        $this->addSql('ALTER TABLE courses_lesson_part_block ADD CONSTRAINT FK_8E20879F4CE34BEC FOREIGN KEY (part_id) REFERENCES courses_lesson_part (id)');
        $this->addSql('ALTER TABLE courses_module ADD CONSTRAINT FK_530DB35E591CC992 FOREIGN KEY (course_id) REFERENCES courses_course (id)');
        $this->addSql('ALTER TABLE group_permission ADD CONSTRAINT FK_3784F3181ED93D47 FOREIGN KEY (user_group_id) REFERENCES user_group (id)');
        $this->addSql('ALTER TABLE courses_task_with_check_answer ADD CONSTRAINT FK_B1FB4BAEA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE courses_task_with_check_answer ADD CONSTRAINT FK_B1FB4BAE8DB60186 FOREIGN KEY (task_id) REFERENCES base_block_task_with_check (id)');
        $this->addSql('ALTER TABLE push ADD CONSTRAINT FK_5F3A166411A9D36F FOREIGN KEY (chapter_trigger_id) REFERENCES games_chapter (id)');
        $this->addSql('ALTER TABLE base_block6_base_files ADD CONSTRAINT FK_112B78BBF1C8250E FOREIGN KEY (base_block6_id) REFERENCES base_block_6 (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE base_block6_base_files ADD CONSTRAINT FK_112B78BBE90DF8D7 FOREIGN KEY (base_files_id) REFERENCES base_files (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE base_block_4 ADD CONSTRAINT FK_A091DD69DEA43D84 FOREIGN KEY (img_file_id) REFERENCES base_files (id)');
        $this->addSql('ALTER TABLE push_query ADD CONSTRAINT FK_2A360751F30BCAF6 FOREIGN KEY (push_id) REFERENCES push (id)');
        $this->addSql('ALTER TABLE push_query ADD CONSTRAINT FK_2A36075132ACACBA FOREIGN KEY (game_user_id) REFERENCES games_game_user (id)');
        $this->addSql('ALTER TABLE user_group_user ADD CONSTRAINT FK_3AE4BD51ED93D47 FOREIGN KEY (user_group_id) REFERENCES user_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_group_user ADD CONSTRAINT FK_3AE4BD5A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_group_course ADD CONSTRAINT FK_45D4CB6B1ED93D47 FOREIGN KEY (user_group_id) REFERENCES user_group (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_group_course ADD CONSTRAINT FK_45D4CB6B591CC992 FOREIGN KEY (course_id) REFERENCES courses_course (id) ON DELETE CASCADE');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE courses_lesson DROP FOREIGN KEY FK_A75DE185591CC992');
        $this->addSql('ALTER TABLE team DROP FOREIGN KEY FK_C4E0A61F591CC992');
        $this->addSql('ALTER TABLE courses_course_configutarion DROP FOREIGN KEY FK_E06C5D69591CC992');
        $this->addSql('ALTER TABLE courses_module DROP FOREIGN KEY FK_530DB35E591CC992');
        $this->addSql('ALTER TABLE user_group_course DROP FOREIGN KEY FK_45D4CB6B591CC992');
        $this->addSql('ALTER TABLE courses_task_with_check_answer DROP FOREIGN KEY FK_B1FB4BAE8DB60186');
        $this->addSql('ALTER TABLE courses_lesson_part_block DROP FOREIGN KEY FK_8E20879F4CE34BEC');
        $this->addSql('ALTER TABLE courses_course DROP FOREIGN KEY FK_49B7FACF162CB942');
        $this->addSql('ALTER TABLE courses_lesson_part DROP FOREIGN KEY FK_86CD8EAFCDF80196');
        $this->addSql('ALTER TABLE lesson_speakers DROP FOREIGN KEY FK_69875107CDF80196');
        $this->addSql('ALTER TABLE courses_lesson_configuration DROP FOREIGN KEY FK_4FFB693CDF80196');
        $this->addSql('ALTER TABLE games_game_product DROP FOREIGN KEY FK_51A66CB54584665A');
        $this->addSql('ALTER TABLE lesson_speakers DROP FOREIGN KEY FK_69875107A76ED395');
        $this->addSql('ALTER TABLE games_game_user DROP FOREIGN KEY FK_4940C185A76ED395');
        $this->addSql('ALTER TABLE team DROP FOREIGN KEY FK_C4E0A61FE24F2E6A');
        $this->addSql('ALTER TABLE team_user DROP FOREIGN KEY FK_5C722232A76ED395');
        $this->addSql('ALTER TABLE courses_task_with_check_answer DROP FOREIGN KEY FK_B1FB4BAEA76ED395');
        $this->addSql('ALTER TABLE user_group_user DROP FOREIGN KEY FK_3AE4BD5A76ED395');
        $this->addSql('ALTER TABLE games_strategy DROP FOREIGN KEY FK_BD4122D1E48FD905');
        $this->addSql('ALTER TABLE games_chapter DROP FOREIGN KEY FK_4248DAC2E48FD905');
        $this->addSql('ALTER TABLE games_one_time_bonus DROP FOREIGN KEY FK_8EE462A1E48FD905');
        $this->addSql('ALTER TABLE games_achievement DROP FOREIGN KEY FK_FDA0B6FE48FD905');
        $this->addSql('ALTER TABLE games_game_product DROP FOREIGN KEY FK_51A66CB5E48FD905');
        $this->addSql('ALTER TABLE games_game_user DROP FOREIGN KEY FK_4940C185E48FD905');
        $this->addSql('ALTER TABLE games_task_with_correct_answer_answer DROP FOREIGN KEY FK_8501AD2633239AEA');
        $this->addSql('ALTER TABLE games_task_with_correct_answer DROP FOREIGN KEY FK_10F6E47ED5CAD932');
        $this->addSql('ALTER TABLE games_task_with_path_change_option DROP FOREIGN KEY FK_8F4DA45DD5CAD932');
        $this->addSql('ALTER TABLE games_game_user_strategy DROP FOREIGN KEY FK_CC142CF9D5CAD932');
        $this->addSql('ALTER TABLE games_game_user_chapter_progress DROP FOREIGN KEY FK_DA0434C0579F4768');
        $this->addSql('ALTER TABLE games_task_with_correct_answer DROP FOREIGN KEY FK_10F6E47E65739FF9');
        $this->addSql('ALTER TABLE games_chapter_part DROP FOREIGN KEY FK_72D01364579F4768');
        $this->addSql('ALTER TABLE games_hint DROP FOREIGN KEY FK_2BBECF8A579F4768');
        $this->addSql('ALTER TABLE games_knowledge_base_chapter DROP FOREIGN KEY FK_6FA569A5579F4768');
        $this->addSql('ALTER TABLE games_task_with_path_change_option DROP FOREIGN KEY FK_8F4DA45D65739FF9');
        $this->addSql('ALTER TABLE push DROP FOREIGN KEY FK_5F3A166411A9D36F');
        $this->addSql('ALTER TABLE games_task_with_correct_answer DROP FOREIGN KEY FK_10F6E47EA7C83961');
        $this->addSql('ALTER TABLE games_task_with_path_change_option DROP FOREIGN KEY FK_8F4DA45DA7C83961');
        $this->addSql('ALTER TABLE games_chapter_part_block DROP FOREIGN KEY FK_CC27DE0736D24FA3');
        $this->addSql('ALTER TABLE games_game_user_chapter_part_finish DROP FOREIGN KEY FK_112BC80036D24FA3');
        $this->addSql('ALTER TABLE games_hint_game_user_requested DROP FOREIGN KEY FK_C9EC9793519161AB');
        $this->addSql('ALTER TABLE games_achievement_game_user DROP FOREIGN KEY FK_E836C065B3EC99FE');
        $this->addSql('ALTER TABLE games_task_with_path_change_option DROP FOREIGN KEY FK_8F4DA45D667C07B6');
        $this->addSql('ALTER TABLE games_task_with_correct_answer DROP FOREIGN KEY FK_10F6E47E64C06B48');
        $this->addSql('ALTER TABLE games_chapter_part_block_text_paragraph DROP FOREIGN KEY FK_3DE450F064C06B48');
        $this->addSql('ALTER TABLE games_chapter_part_block_button DROP FOREIGN KEY FK_61DCAAC564C06B48');
        $this->addSql('ALTER TABLE games_task_with_path_change DROP FOREIGN KEY FK_747CFDDF64C06B48');
        $this->addSql('ALTER TABLE games_game_user_chapter_progress DROP FOREIGN KEY FK_DA0434C032ACACBA');
        $this->addSql('ALTER TABLE games_achievement_game_user DROP FOREIGN KEY FK_E836C06532ACACBA');
        $this->addSql('ALTER TABLE games_hint_game_user_requested DROP FOREIGN KEY FK_C9EC979332ACACBA');
        $this->addSql('ALTER TABLE games_game_user_counter DROP FOREIGN KEY FK_9E605AD032ACACBA');
        $this->addSql('ALTER TABLE games_game_user_strategy DROP FOREIGN KEY FK_CC142CF932ACACBA');
        $this->addSql('ALTER TABLE games_task_with_correct_answer_answer DROP FOREIGN KEY FK_8501AD2632ACACBA');
        $this->addSql('ALTER TABLE games_game_user_chapter_part_finish DROP FOREIGN KEY FK_112BC80032ACACBA');
        $this->addSql('ALTER TABLE games_game_user DROP FOREIGN KEY FK_4940C185AC68C458');
        $this->addSql('ALTER TABLE push_query DROP FOREIGN KEY FK_2A36075132ACACBA');
        $this->addSql('ALTER TABLE games_knowledge_base_chapter DROP FOREIGN KEY FK_6FA569A51620F1CE');
        $this->addSql('ALTER TABLE team_user DROP FOREIGN KEY FK_5C722232296CD8AE');
        $this->addSql('ALTER TABLE courses_lesson DROP FOREIGN KEY FK_A75DE185AFC2B591');
        $this->addSql('ALTER TABLE games_task_with_correct_answer DROP FOREIGN KEY FK_10F6E47EF30BCAF6');
        $this->addSql('ALTER TABLE games_task_with_path_change_option DROP FOREIGN KEY FK_8F4DA45DF30BCAF6');
        $this->addSql('ALTER TABLE push_query DROP FOREIGN KEY FK_2A360751F30BCAF6');
        $this->addSql('ALTER TABLE base_block6_base_files DROP FOREIGN KEY FK_112B78BBF1C8250E');
        $this->addSql('ALTER TABLE courses_course DROP FOREIGN KEY FK_49B7FACFDEA43D84');
        $this->addSql('ALTER TABLE courses_course_folder DROP FOREIGN KEY FK_DF36F8E0DEA43D84');
        $this->addSql('ALTER TABLE courses_lesson DROP FOREIGN KEY FK_A75DE185DEA43D84');
        $this->addSql('ALTER TABLE base_block6_base_files DROP FOREIGN KEY FK_112B78BBE90DF8D7');
        $this->addSql('ALTER TABLE base_block_4 DROP FOREIGN KEY FK_A091DD69DEA43D84');
        $this->addSql('ALTER TABLE group_permission DROP FOREIGN KEY FK_3784F3181ED93D47');
        $this->addSql('ALTER TABLE user_group_user DROP FOREIGN KEY FK_3AE4BD51ED93D47');
        $this->addSql('ALTER TABLE user_group_course DROP FOREIGN KEY FK_45D4CB6B1ED93D47');
        $this->addSql('DROP TABLE courses_course');
        $this->addSql('DROP TABLE base_block_task_with_check');
        $this->addSql('DROP TABLE courses_lesson_part');
        $this->addSql('DROP TABLE courses_course_folder');
        $this->addSql('DROP TABLE courses_lesson');
        $this->addSql('DROP TABLE lesson_speakers');
        $this->addSql('DROP TABLE product');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE games_game_user_chapter_progress');
        $this->addSql('DROP TABLE games_achievement_game_user');
        $this->addSql('DROP TABLE games_hint_game_user_requested');
        $this->addSql('DROP TABLE games_game');
        $this->addSql('DROP TABLE games_task_with_correct_answer');
        $this->addSql('DROP TABLE games_strategy');
        $this->addSql('DROP TABLE games_game_user_counter');
        $this->addSql('DROP TABLE games_chapter');
        $this->addSql('DROP TABLE games_one_time_bonus');
        $this->addSql('DROP TABLE games_chapter_part');
        $this->addSql('DROP TABLE games_hint');
        $this->addSql('DROP TABLE games_achievement');
        $this->addSql('DROP TABLE games_chapter_part_block_text_paragraph');
        $this->addSql('DROP TABLE games_chapter_part_block_button');
        $this->addSql('DROP TABLE games_knowledge_base_chapter');
        $this->addSql('DROP TABLE games_task_with_path_change');
        $this->addSql('DROP TABLE games_chapter_part_block');
        $this->addSql('DROP TABLE games_game_product');
        $this->addSql('DROP TABLE games_task_with_path_change_option');
        $this->addSql('DROP TABLE games_game_user_strategy');
        $this->addSql('DROP TABLE games_task_with_correct_answer_answer');
        $this->addSql('DROP TABLE games_game_user_chapter_part_finish');
        $this->addSql('DROP TABLE games_game_user');
        $this->addSql('DROP TABLE knowledge_base');
        $this->addSql('DROP TABLE team');
        $this->addSql('DROP TABLE courses_lesson_configuration');
        $this->addSql('DROP TABLE team_user');
        $this->addSql('DROP TABLE courses_course_configutarion');
        $this->addSql('DROP TABLE courses_lesson_part_block');
        $this->addSql('DROP TABLE courses_module');
        $this->addSql('DROP TABLE group_permission');
        $this->addSql('DROP TABLE courses_task_with_check_answer');
        $this->addSql('DROP TABLE push');
        $this->addSql('DROP TABLE base_block_6');
        $this->addSql('DROP TABLE base_block6_base_files');
        $this->addSql('DROP TABLE base_block_7');
        $this->addSql('DROP TABLE base_block_5');
        $this->addSql('DROP TABLE base_files');
        $this->addSql('DROP TABLE base_block_4');
        $this->addSql('DROP TABLE base_block_1');
        $this->addSql('DROP TABLE base_block_3');
        $this->addSql('DROP TABLE base_nps_1');
        $this->addSql('DROP TABLE base_block_2');
        $this->addSql('DROP TABLE push_query');
        $this->addSql('DROP TABLE user_group');
        $this->addSql('DROP TABLE user_group_user');
        $this->addSql('DROP TABLE user_group_course');
    }
}
